# DATABASE_URL=postgresql://myusername:mypassword@medical-network-backend.beyond-solution.com:5432/some-network?schema=public&connection_limit=10000&pool_timeout=0#
#DATABASE_URL=postgresql://myusername:mypassword@db:5433/some-network?schema=public&connection_limit=10000&pool_timeout=0
DATABASE_URL=postgresql://postgres:root@localhost:5432/testDB?schema=public&connection_limit=10000&pool_timeout=0
DATABASE_URL=postgresql://postgres:*PROrat666@beyond-plus.cvm3ri1wjhhb.us-east-1.rds.amazonaws.com:5432/postgres?schema=public&connection_limit=10000&pool_timeout=0
PORT= 8000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=
REDIS_HOST=localhost
REDIS_PORT=6379

API_KEY=

MULTER_MAX_FILE_SIZE=1e+8
MULTER_DESTINATION=/public/files