
DATABASE_URL=postgresql://postgres:root@localhost:5432/testDB2?schema=public
PORT= 7000

KEYCLOAK_BASE_URL=http://localhost:8080/auth
KEYCLOAK_REALM_NAME=beyond-realm
KEYCLOAK_CLIENT_ID=beyond-plus-client
KEYCLOAK_CLIENT_SECRET=JJpQSYXNr6fXx9mBfNpZA0rrAOb8z3T0