version: "3.9"
services:
  plus:
    stdin_open: true
    build:
      context: .
      dockerfile: dockerfile
    container_name: beyond-plus-backend
    ports:
      - "8000:8000"
    environment:
      DATABASE_URL:  postgresql://postgres:*PROrat666@beyond-plus.cvm3ri1wjhhb.us-east-1.rds.amazonaws.com:5432/postgres?schema=public&connection_limit=10000&pool_timeout=0
      PORT: 8000
      API_KEY: 2ab9c3d4e5f91ab7c3d4e5f6
      MULTER_MAX_FILE_SIZE: 1e+8
      MULTER_DESTINATION: /public/files
      AWS_ACCESS_KEY_ID: AKIAV46YI2NZJWNMTAS2
      AWS_SECRET_ACCESS_KEY: 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
      AWS_S3_REGION: us-east-1
    restart: always
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.plus-dev.rule=Host(`plus-dev.beyond-solution.com`)"
      - "traefik.http.routers.plus-dev.service=plus-dev"
      - "traefik.http.routers.plus-dev.entrypoints=websecure"
      - "traefik.http.services.plus-dev.loadbalancer.server.port=8000"
      - "traefik.http.routers.plus-dev.tls=true"
      - "traefik.http.routers.plus-dev.tls.certresolver=letsencrypt"
      - "traefik.http.services.plus-dev.loadbalancer.passhostheader=true"
  traefik:
    image: traefik:v2.7.0
    restart: unless-stopped
    command:
      - "--log.level=WARN"
      - "--accesslog=true"
      - "--api.dashboard=true"
      - "--api.insecure=true"
      - "--ping=true"
      - "--ping.entrypoint=ping"
      - "--entryPoints.ping.address=:8082"
      - "--entryPoints.web.address=:80"
      - "--entrypoints.web.http.redirections.entrypoint.to=websecure"
      - "--entrypoints.web.http.redirections.entrypoint.scheme=https"
      - "--entryPoints.websecure.address=:443"
      - "--providers.docker=true"
      - "--providers.docker.endpoint=unix:///var/run/docker.sock"
      - "--providers.docker.exposedByDefault=false"
      - "--certificatesresolvers.letsencrypt.acme.tlschallenge=true"
      - "--certificatesresolvers.letsencrypt.acme.email=muhammad.elshafie@beyond-solution.com"
      - "--certificatesresolvers.letsencrypt.acme.storage=/etc/traefik/acme/acme.json"
    ports:
      - 80:80
      - 443:443
      - 8080:8080


volumes:
  traefik-certificates:
    driver: local